FROM openjdk:21-slim

# Install curl and unzip
RUN apt-get update && apt-get install -y curl unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV JMETER_VERSION=5.6.3
ENV JMETER_HOME=/opt/jmeter
ENV PATH="$JMETER_HOME/bin:$PATH"

# Install JMeter
RUN curl -sL https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz \
    | tar -xz -C /opt && \
    ln -s /opt/apache-jmeter-${JMETER_VERSION} $JMETER_HOME

# Copy test plan and properties
WORKDIR /jmeter
COPY minimal.properties .

# Default command to override during container run
CMD ["jmeter", "-n", "-t", "test.jmx", "-l", "result.jtl", "-q", "minimal.properties"]
